---
- hosts: desktops
  roles:
    - desktop
- hosts: laptops
  roles:
    - laptop
- hosts: hypervisors
  roles:
    - hypervisor
- hosts: virtual-machine
  roles:
    - virtual-machine
- hosts: ubuntu
  roles:
    - ubuntu
